<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="public/index.css" />
    <title>SciFi Name Generator</title>
  </head>
  <body>
    <header>
      <h1>SFNG</h1>
      <p>(Sci Fi Name Generator)</p>
    </header>

    <main>
      <div class="name-holder">
        <h2 class="name-display" id="nameDisplay"></h2>
      </div>

      <div class="buttons-array">
        <button onclick="chooseConsonant()">Add a consonant</button>

        <button onclick="chooseVowel()">Add a vowel</button>

        <button onclick="chooseNumber()">Add a number</button>

        <button onclick="addDash()">Add a dash</button>

        <button onclick="deleteLetter()">Delete last character</button>

        <button onclick="clearWord()">Clear word</button>
      </div>
    </main>

    <section class="about-button-section">
      <button class="about-button" id="modalButton" onclick="showModal()">
        About
      </button>
    </section>

    <div class="modal" id="myModal">
      <div class="modal-content">
        <p class="modal-text">
          Hello, Esteemed Internet Wanderer, and welcome to the
          <strong>Sci Fi Name Generator!</strong>
        </p>
        <p>
          It pulls random letters, numbers, and one special character from a few
          arrays and concatonates them into a word on the DOM. The user also has
          the option to remove the last character or deleting the entire word
          and starting over.
        </p>
        <p>
          If you'd like to know some more about it, not that's there's much more
          to know, you can check out the repo
          <a
            target="_blank"
            class="repo-link"
            href="https://github.com/Holgermueller/sfnamegenerator"
            >here</a
          >.
        </p>

        <span onclick="hideModal()" id="span" class="close">CLOSE</span>
      </div>
    </div>
    <footer>
      <p>Copyright &copy;2023 - <span id="year"></span> Holger Mueller</p>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
